
โครงการพัฒนาโครงสร้างพื้นฐานด้านเทคโนโลยีสารสนเทศ
ประจำปีงบประมาณ พุทธศักราช 2563

ศูนย์เทคโนโลยีสารสนเทศทหาร กรมการสื่อสารทหาร กองบัญชาการกองทัพไทย










	



รายงานความก้าวหน้าในการทำงาน ครั้งที่ 1
ในห้วงวันที่ 1 มีนาคม – 3 เมษายน 2563













จัดทำโดย: เอ็มไอทีซีเอ็ม คอนซอเตียม 
รายงานความก้าวหน้าในการทำงาน ครั้งที่ 1
โครงการพัฒนาโครงสร้างพื้นฐานด้านเทคโนโลยีสารสนเทศ  ประจำปีงบประมาณ  พ.ศ. ๒๕๖3





ในระหว่างวันที่ 1 มีนาคม – 3 เมษายน 2563
เสนอ			ประธานคณะกรรมการตรวจรับพัสดุ
โครงการ			พัฒนาโครงสร้างพื้นฐานด้านเทคโนโลยีสารสนเทศ
ประจำปีงบประมาณ  	๒๕๖๒
วงเงิน			๔๕,๙๕๐,๐๐๐ บาท.
สัญญาซื้อขายเลขที่		๖๐/๒๕๖๒  ลง ๒๖ ก.ค. ๖๒
บริษัทคู่สัญญา		เอ็มไอทีซีเอ็ม คอนซอเตียม
กำหนดส่งมอบงาน		๒๐/๑๒/๒๕๖๒

คณะกรรมการตรวจรับพัสดุ	คำสั่ง สส.ทหาร (เฉพาะ) ที่ 48/๖๒ ลง 08 ต.ค. ๖๒
1.	พล.ต.หญิง รัชนีพร		ผดุงผล			ประธานกรรมการ
2.	น.อ.หญิง ขวัญใจ 		สรรประดิษฐ์ ร.น. 	กรรมการ
3.	พ.อ. อุกกฤษ 		รุ่งเรือง			กรรมการ
4.	น.อ. ศักดิ์สีห์ 		นิลดำ			กรรมการ
5.	ร.อ.ชัยพร  			ฉายัษเฐียร		กรรมการ/เลขานุการ

ผู้ควบคุมการติดตั้งอุปกรณ์	คำสั่ง สส.ทหาร (เฉพาะ) ที่ ๐๖/๖๒ ลง ๒๕ ม.ค. ๖๒
1.	น.ท.หญิง สุรีรัตน์  		จำปากะนันท์		หัวหน้าผู้ควบคุมการติดตั้งอุปกรณ์
2.	ร.อ. วิชยุตม์			อินทร์ปินตา  ร.น.  	ผู้ควบคุมการติดตั้งอุปกรณ์
3.	ร.ท. นพพร  		จันทร์หอม ร.น.		ผู้ควบคุมการติดตั้งอุปกรณ์ 


ที่ปรึกษาโครงการ
1.	พล.ต.หญิง ภาวนา	เจนถนอมม้า	หัวหน้าคณะที่ปรึกษาโครงการ
2.	ผศ.ดร. วัจนันท์		มัตติทานนท์   	อาจารย์ภาควิชาวิศวกรรมโยธาและสิ่งแวดล้อม
3.	ผศ. วีระชาติ		มัตติทานนท์   	อาจารย์ภาคบริหารธุรกิจและเทคโนโลยีสารสนเทศ
 
 

Project:	โครงการงานจัดทำระบบบริหารจัดการข้อมูลดิจิทัล ประจำปี 2563
Document Name:	รายงานความก้าวหน้าในการทำงาน ครั้งที่ 1
ประจำเดือน มีนาคม 2563
Document Version:	1.0
Date:	7 เมษายน 2563
Document Prepared By:	ปภังกร หงศรีแก้ว

Version	Date	Reason for Change
1.0	7 เมษายน 2563	ฉบับเริ่มต้น

ชื่อ-นามสกุล	ลงชื่อ	วันที่
นายปภังกร 	หงศรีแก้ว		….. เมษายน 2563
นายภานุวัฒน์ 	ประวาลปัทม์		….. เมษายน 2563
 
สารบัญ
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2
สรุปการดำเนินงานในห้วงเวลา 1 มีนาคม – 3 เมษายน 2563..........................................................................2

สรุปการดำเนินงานห้วงวันที่ 1 มีนาคม – 3 เมษายน 2563
วันที่	การดำเนินงาน	หน่วยงาน	หมายเหตุ
4 มีนาคม 2563	เข้าพบหน่วยครั้งแรก เพื่อแนะนำทีมงาน และเก็บ Requirement ในข้อมูลเบื้องต้น	สปท.	นัดหมายเข้าเก็บข้อมูลเพิ่มเติมผ่าน Conference
11 มีนาคม 2563	หน่วยนำเสนอ BPMN ของกระบวนการเปรียบเทียบกำลังรบ ด้านยุทโธปกรณ์ และอธิบายเรื่อง BOS, ภารกิจ ขว.ทหาร, ตารางเปรียบเทียบยุทโธปกรณ์ และอื่น ๆ	ขว.ทหาร	นัดหมายเข้าหน่วย ขว.ทหาร วันศุกร์ที่ 13/03/2563
13 มีนาคม 2563	หน่วยอธิบายแบบฟอร์มการร่างแผนงาน เป็นรายละเอียดกิจกรรมที่จะเกิดขึ้น, ค่าจำเพาะสามารถเปลี่ยนแปลงได้ โดย ขว.เหล่าทัพ และ ยก.เหล่าทัพ,  ปัจจัยBOS7/WFF และตัวชี้วัด และอื่น ๆ	ขว.ทหาร	นัดหมายเข้าเก็บข้อมูลเพิ่มเติมผ่าน Conference และรายละเอียดบันทึกในรายงานการประชุม
16 มีนาคม 2563	หน่วยกล่าวถึงในส่วนของ Action Plan และ Time line, ข้อมูลเกี่ยวกับ Policy, และภาพรวมระบบโครงสร้างพื้นฐาน ให้อิงตามปัจจุบัน มีจุดอ่อนอยู่ตรงไหน เพื่อที่จะทำการพัฒนา และปรับปรุงให้เสถียรต่อไป 	ยก.ทหาร	นัดหมายเข้าเก็บข้อมูลเพิ่มเติมผ่าน Conference และรายละเอียดบันทึกในรายงานการประชุม 
17 มีนาคม 2563		กบ.ทหาร	
17 มีนาคม 2563	หน่วยอธิบายถึงการทำงานของระบบเดิม	กพ.ทหาร	นัดหมายนอกรอบ และรายละเอียดบันทึกในรายงานการประชุม
19 มีนาคม 2563	หน่วยอธิบายถึงการทำแผนบรรจุกำลังพล และการพัฒนากำลังพล	กพ.ทหาร	รายละเอียดบันทึกในรายงานการประชุม
23 มีนาคม 2563	ยบ.ทหารอธิบายเกี่ยวกับ Requirement เบื้องต้นของระบบจุดประสงค์ของการทำระบบและกระบวนการทำงาน 
ยบ.ทหาร	นัดหมายเข้าเก็บข้อมูลเพิ่มเติมผ่าน Conference และรายละเอียดบันทึกในรายงานการประชุม
26 มีนาคม 2563	หน่วยอธิบายเกี่ยวกับ Requirement เบื้องตนของระบบจัดการข้อมูลหลักสูตรและระบบห้องเรียนเสมือน	สปท.	นัดหมายเข้าเก็บข้อมูลเพิ่มเติมผ่าน Conference และรายละเอียดบันทึกในรายงานการประชุม
27 มีนาคม 2563	สส.ทหารอธิบายเกี่ยวกับ Requirement เบื้องต้นของระบบจุดประสงค์ของการทำระบบและกระบวนการทำงาน
สส.ทหาร	ระบบรายงานการปฏิบัติการสงครามอิเล็กทรอนิกส์
นัดหมายเข้าเก็บข้อมูลเพิ่มเติมผ่าน Conference และรายละเอียดบันทึกในรายงานการประชุม

31 มีนาคม 2563	หน่วยอธิบายเกี่ยวกับ Requirement ,ขอบเขตการทำงานของระบบ	สน.บก.บก.ทท.	ระบบแผนเผชิญเหตุ

นัดหมายเข้าเก็บข้อมูลเพิ่มเติมผ่าน Conference และรายละเอียดบันทึกในรายงานการประชุม
1 เมษายน 2563	หน่วยอธิบายถึงทางเดินเอกสาร การเสนอรายชื่อ	กพ.ทหาร	นัดหมายเข้าเก็บข้อมูลเพิ่มเติมผ่าน Conference และรายละเอียดบันทึกในรายงานการประชุม 

	หน่วยอธิบายเกี่ยวกับ Requirement ,ขอบเขตการทำงานของระบบ และอธิบายเกี่ยวกับตารางดัชนีของแต่ละเหล่าทัพ เพิ่มเติม	ขว.ทหาร	นัดหมายหน่วยเพื่อให้ดูรายละเอียดการร่าง wireframe และสอบถามข้อมูลเพิ่มเติม
2 เมษายน 2563	หน่วยอธิบายถึงการทำงานของระบบความมั่นคงชายแดน ว่าแต่ละส่วนหน่วยไหนรับผิดชอบ 	ชด.ทหาร	ระบบความมั่นคงชายแดน

นัดหมายเข้าเก็บข้อมูลเพิ่มเติมผ่าน Conference และรายละเอียดบันทึกในรายงานการประชุม 
2 เมษายน 2563	ยบ.ทหารอธิบายเกี่ยวกับ Requirement เพิ่มเติม อธิบายขอบเขตของระบบ และรับแบบฟอร์มมาปรับแก้ wireframe
ยบ.ทหาร	นัดหมายหน่วยเพื่อให้ดูรายละเอียดการร่าง wireframe และสอบถามข้อมูลเพิ่มเติม
3 เมษายน 2563	สส.ทหารอธิบายเกี่ยวกับ Requirement เบื้องต้นของระบบ ผู้ที่เกี่ยวข้องกับระบบ
และโปรมแกรมที่นำมาเป็นแนวทางในการทำจำลอง(Simulate)
สส.ทหาร	ระบบการบริหารคลื่นความถี่
นัดหมายเข้าเก็บข้อมูลเพิ่มเติมผ่าน Conferenceและรายละเอียดบันทึกในรายงานการประชุม






















รายงานการประชุม (สปท.)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
2 มีนาคม ๒๕๖๓
ณ ห้องประชุมสถาบันวิชาการป้องกันประเทศ
กองบัญชาการกองทัพไทย
 

สรุปการสัมภาษณ์ (2 มีนาคม 2563)
1. ข้อมูลที่จะส่งให้กระทรวงศึกษาธิการ ต้องผ่าน สปท. ก่อน
2. แยก 2 ระบบ คือระบบ MQA กับ MAS 
3. หลักสูตรของทหาร แยกกับหลักสูตรทั่วไป
4. ระบบเสริม ระบบห้องเรียน On line
5. MTANK คลังข้อมูล เครือข่ายลูกของ สปท. สามารถใช้งานได้
6. นำ AI มาใช้ในระบบ Msearch
7. สปท. อยากทำ 7 ระบบ พร้อมกันเลย
8. เก็บ Requirement หลักสูตรทุกโรงเรียน
** นัดหมายเก็บรายละเอียดในครั้งถัดไป **
 
รายงานการประชุม (ขว.ทหาร)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
11 มีนาคม ๒๕๖๓
ณ ห้องประชุม ๕๐๗ อาคาร ๗ ศูนย์เทคโนโลยีสารสนเทศทหาร 
กรมการสื่อสารทหาร กองบัญชาการกองทัพไทย
ผู้เข้าร่วมประชุม
ผู้เข้าร่วมประชุม
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	พ.อ. เอนก สกุลรัตน์	ผอ. กพร.ศทส.สส.ทหาร	
2	พ.อ. จีรศักดิ์ มนต์แก้ว	ศทส.สส.ทหาร	
3	พ.อ.หญิง วีรวดี  ขุขันธิน 	รอง.ผอ. กพร.ศทส.สส.ทหาร	
4	น.ท. พีรพัฒน์ ปูผ้า ร.น.	หน.บำรุงรักษาฯ กพร.ศทส.สส.ทหาร	๐๘๙-๖๘๘๑๔๕๘
5	พ.ท. ชนไชย อ่อนสุวรรณ	หน.โปรแกรม กพร.ศทส.สส.ทหาร	๐๘๐-๖๑๖๕๑๑๐
6	พ.ท. ณัฐวุฒิ พรหมดำรงค์	หน.ข่าวกรองเทคนิค กขท.สนข.ขว.ทหาร	๐๘๑-๑๗๐๕๗๙๗
7	น.อ. ธงชัย ตรุวรรณ์ ร.น.	ประจำ สส.ทหาร	๐๙๒-๙๔๗๔๖๕๙
8	น.ท. สุริยศักดิ์ แตงขุด ร.น.	หนห.ปฏิบัติการ กกม.ยก.ทหาร	๐๙๒-๖๗๑๙๓๒๓
9	ร.ต. สิทธิพล  แย้มวาร	กพร.ศทส.สส.ทหาร	
ตัวแทนบริษัท
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	นายปภังกร  หงศรีแก้ว	Project Manager	๐8๓-๐๐๙๖๓๙๓
๒	นายภานุวัฒน์  ประวาลวัฒน์	Project Manager	๐๙๖-๙๘๔๕๘๐๙
๓	นางสาวสุพิชชา ลิ่มตระกูล	System Analysis	๐๘๘-๘๒๔๒๘๐๕
๔	นางสาวธมลวรรณ เอกศรี	System Analysis	๐๙๘-๒๕๗๓๗๖
๕	นายกวีพงษ์ พรมเสน	System Analysis	๐๘๗-๑๒๕๘๗๖๗
๖	นางสาววิชญา กัลยา	System Analysis	๐๘๓-๕๘๐๗๘๗๓

เวลาประชุม:	๑๓๐๐ น. - ๑๖๐๐ น.

วาระที่ ๑. 	ประธานกล่าวเปิดการประชุม
-	พ.อ. เอนก สกุลรัตน์ กล่าวเปิดการประชุม (ประธานติดภาระกิจ)

วาระที่ ๒. 	ศทส.ฯ ชี้แจงการดำเนินงาน
-	นำเสนอภาพรวมของ EA Blue Print ตั้งแต่ปี ๒๕๖๒ - ๒๕๖๔ (แยกสีตามปี)

วาระที่ ๓. 	ขว.ทหาร นำเสนอรายละเอียด
-	นำเสนอ BPMN ของกระบวนการเปรียบเทียบกำลังรบ ด้านยุทโธปกรณ์ 
-	อธิบายเรื่อง BOS7 ซึ่ง พ.ท.ณัฐวุฒิ ได้ยกตัวอย่างคุณลักษณะเฉพาะของ BOS7 มา ๓ คุณลักษณะ คือ อำนาจการยิง , ความคล่องแคล่วในการเตลื่อนที่ และความอยู่รอดในสนามรบ โดยทาง ผอ.อเนก ต้องการให้ระบบที่จะทำครอบคลุมคุณลักษณะของ BOS7 ทั้ง ๗ คุณลักษณะ
-	ภารกิจ ขว.ทหาร ส่งข้อมูลให้เหล่าทัพมีการปรับปรุงทุกปีและในทุก 3 ปีจัดพิมพ์เป็นรูปเล่มส่งให้หน่วยงานที่เกี่ยวข้อง จัดหาอาวุธยุทโธปกรณ์ให้เทียบเท่าประเทศรอบบ้าน
-	ตารางเปรียบเทียบยุทโธปกรณ์ระหว่างประเทศไทย และประเทศรอบบ้าน (ลาว กัมพูชา เวียดนาม และให้รองรับ พม่า มาเลย์) โดยได้อธิบายเรื่องการให้คะแนนน้ำหนัก เพื่อใช้เป็นข้อมูลในการออกแบบระบบ วางแผนระบบ จัดทำระบบ
-	ทางหน่วย กพร. ได้เสนอรูปแบบ Mock up ให้ Query ยุทโธปกรณ์, Query ประเทศที่ต้องการเปรียบเทียบในการคำนวณค่าจำเพาะของยุทโธปกรณ์ 
-	การเลือกยุทโธปกรณ์แต่ละชนิดให้เป็นค่ามาตรฐานโดย Admin สามารถปรับเปลี่ยนค่ามาตรฐานได้
-	ออกแบบ Database Oracle ให้มีความยืดหยุ่น สามารถเพิ่ม อัพเดท แก้ไข และลบข้อมูลได้ 
-	ทางกรมข่าวทหาร (ขว.ทหาร) ได้กำหนดให้แสดงทศนิยม ๒ ตำแหน่งเป็นค่าส่งออกข้อมูล
-	วัตถุประสงค์ของการดำเนินงานเพื่อวิเคราะห์และเปรียบเทียบอำนาจกำลังรบของประเทศรอบบ้าน
-	พ.อ.หญิง วีรวดี ต้องการให้ทางบริษัทจัดทำระบบที่สามารถพัฒนาในอนาคตได้ และออกแบบหน้าจอของระบบที่จะใช้มานำเสนอ โดยคาดการณ์ว่าจะเสร็จสิ้นในระยะเวลาอันสั้น
-	ผอ.อเนก ต้องการให้ทางบริษัทจัดทำระยะเวลาในการทำงานที่ชัดเจน เพื่อให้การทำงานเป็นไปตามระยะเวลาที่กำหนดไว้ (๒๔๐ วัน)
-	นัดหมายเข้าหน่วย ขว.ทหาร วันศุกร์ที่ 13/03/2563 โดยเบื้องต้นให้ขอคำปรึกษาแนะนำและข้อมูล BPMN กับ พ.ท.ชนไชย 

วาระที่ 4. ประธานกล่าวปิดการประชุม

ภาพการประชุม

 



 
 
 







รายงานการประชุม (ขว.ทหาร)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
13 มีนาคม ๒๕๖๓
ณ ห้องประชุม อาคาร 1 ชั้น 3 กองบัญชาการกองทัพไทย
ผู้เข้าร่วมสัมภาษณ์
ผู้เข้าร่วมสัมภาษณ์
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	น.อ.สิริบูลย์ ศิษแย้ม	ผช.ผอ.กขท.สนข.ขว.ทหาร	๐๖๓-๒๒๓๕๙๑๙
๒	พ.ท.ณัฐวุฒิ พรหมดำรงค์	หน.ข่าวกรองเทคนิค กขท.สนข.ขว.ทหาร	๐๘๑-๑๗๐๕๗๙๗
๓	ร.ท.เฉลิมวุติ ซื่อนิคม	น.ควบคุมข้อมูล กขท.สนข.ขว.ทหาร	๐๘๖-๕๒๖๑๕๙๖
๔	ร.อ.ธนาธร นะยะเนตร	น.โปรแกรม กขท.สนข.ขว.ทหาร	๐๘๙-๙๒๙๓๓๑๙
ตัวแทนบริษัท
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	นางสาวสุพิชชา ลิ่มตระกูล	System Analysis	๐๘๘-๘๒๔๒๘๐๕ 
๒	นางสาวธมลวรรณ เอกศรี	System Analysis	๐๙๘-๒๕๗๓๗๖๖
๓	นางสาวกนกวรรณ ปาลี	System Analysis	๐๘๔-๕๓๗๕๔๕๕
๔	นายณัฐวุฒิ สุขคุ้ม	System Analysis	๐๙๓-๕๘๓๔๓๑๗






เวลาสัมภาษณ์  ๑๒๒๐ น. – ๑๔๒๐ น.	 

รายละเอียดการสัมภาษณ์
●	ขว.ทหาร อธิบายรายละเอียด Requirement เพิ่มเติม
-	ผู้ใช้ต้องการให้แบบฟอร์มการร่างแผนงานจะเป็นการอธิบายรายละเอียดกิจกรรมที่จะเกิดขึ้น โดยจะประกอบด้วยชื่อแผนงาน วันที่จัดประชุมของแต่ละครั้ง ฯลฯ
-	ค่าจำเพาะสามารถเปลี่ยนแปลงได้ โดย ขว.เหล่าทัพ และ ยก.เหล่าทัพ
-	ระบบต้องมีความยืดหยุ่น ผู้ใช้สามารถเพิ่มข้อมูลยุทโธปกรณ์ ปัจจัยBOS7/WFF และตัวชี้วัดได้ 
-	การสิ้นสุดการทำงานของระบบจะสิ้นสุดที่ผลการวิเคราะห์ข้อมูลยุทโธปกรณ์
-	การออกแบบหน้าระบบการเปรียบเทียบข้อมูลยุทโธปกรณ์ ควรทำเป็นตารางเปรียบเทียบข้อมูลยุทโธปกรณ์ โดยจะสามารถเลือกประเทศ,ประเภทเหล่าทัพ ,เลือกคุณลักษณะ BOS7/WFF และเลือกชนิดของอาวุธได้
-	การออกแบบตารางการเปรียบเทียบ เมื่อผู้ใช้งานกรอกจำนวนยุทโธปกรณ์ ระบบจะสามารถคำนวณและแสดงค่า WEI ,ค่า WUV ,ผลรวมของค่า WUV ,อัตราส่วนของข้อมูลยุทโธปกรณ์ออกมา 
-	ขว.ทหารต้องการให้ออกแบบช่องบทความวิเคราะห์ ที่มีแค่ขว.ทหารสามารถกรอกและเห็นรายละเอียดข้อมูลของบทความวิเคราะห์เพิ่มเติมได้ 
-	การเข้าถึงการใช้งาน
-	Admin สามารถเพิ่ม ,แก้ไข ,ลบข้อมูลยุทโธปกรณ์ ปัจจัยBOS7/WFF และตัวชี้วัดได้ 
-	ผู้ใช้ทั่วไป สามารถนำข้อมูลยุทโธปกรณ์ที่มีอยู่ในฐานระบบมาเปรียบเทียบได้ 
-	การสรุปผลการเปรียบเทียบข้อมูลยุทโธปกรณ์ ควรจะวิเคราะห์ข้อมูลออกมาในรูปแบบของบทวิเคราะห์
-	ขว.ทหาร ยก.ทหาร ขว.เหล่าทัพ และ ยก.เหล่าทัพ จะเป็นผู้กำหนดตัวชี้วัด
-	ออกแบบตารางการเปรียบเทียบของภายในประเทศและภายนอกประเทศให้มีความยืดหยุ่น
-	ยก.เหล่าทัพจะเป็นหน่วยที่ตรวจสอบความถูกต้องของร่างตารางดัชนีประสิทธิภาพของยุทโธปกรณ์หลักฯ

●	ขว.ทหารต้องการวันที่นัดหมายในการดู Wireframe และสอบถามทางบริษัทเรื่องความปลอดภัยในฐานข้อมูล


ภาพการประชุม

 















รายงานการประชุม (ยก.ทหาร)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
16 มีนาคม ๒๕๖๓
ณ ห้องประชุม ๕๐๗ อาคาร ๗ ศูนย์เทคโนโลยีสารสนเทศทหาร 
กรมการสื่อสารทหาร กองบัญชาการกองทัพไทย
ผู้เข้าร่วมประชุม
ผู้เข้าร่วมประชุม
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
1	พล.ต.หญิง  รัชนีพร ผดุงผล	ผอ. ศทส.สส.ทหาร	
๒	น.อ. ดิเรก  อารีรัตน์	รอง ผอ. ศทส.สส.ทหาร	
๓	พ.อ. อเนก  สกุลรัตน์	ผอ. กพร.ศทส.สส.ทหาร.	
๔	น.ท. พีรพัฒน์  ปูผ้า รน.	กพร.ศทส.สส.ทหาร.	
๕	พ.ท. ชนไชย  อ่อนสุวรรณ	กพร.ศทส.สส.ทหาร.	
๖	พ.อ.เทอดศักดิ์  ใจอารีย์	รอง ผอ. สปก.ยก. ทหาร	
๗	น.อ.นิธิวัฒน์  โด๊ะนาก	ประจำ รอง ศร.ทหาร	๐๘๔-๑๐๗๑๘๑๔
๘	พ.ต.ภาวัต  วิพุทธิกุล	ประจำ ผจพ.ศขผ.ผท.ทหาร	๐๘๓-๔๒๙๖๔๙๔
๙	ร.ต.ธนพล  อังวังอำนวยโชก	ประจำ ผจพ.ศขผ.ผท.ทหาร	๐๘๓-๐๗๖๖๐๓๔
๑๐	น.ท.สุริยศักดิ์  แตศุดราบ	หน.ปฏิบัติการ กกม.ยก.ทหาร	๐๘๒-๖๗๑๙๓๒๓
๑๑	พ.อ.สมพร  อุทรพันธุ์	รอง ผอ.กสช.สนผม.กพ.ทหาร	๐๘๙-๓๐๓๑๓๖๘
12	น.อ.ธงชัย  ตรุวรรณ์ รน.	ประจำ สส.ทหาร	๐๙๒-๙๔๗๔๖๙๙
13	ร.ต.หญิงรักติมัต  ศิริพละ	อจ.แผนกวิชาเทคโนโลยีสารสนเทศ	๐๙๗-๐๘๖๘๑๕๕
14	พ.ท.ชนไชย  อ่อนสุวรรณ	หน.โปรแกรม กพร.ศทส.สส.ทหาร	๐๘๐-๖๑๖๕๑๑๐
15	พ.อ.ระวี  โรงชวงศ์	รอง ผอ.สนผ.ยก.ทหาร	๐๙๓-๙๓๖๓๕๓๓
16	ร.อ.ธันวัฒน์  นามอ่อนตา	นายทหารความถี่ ฯ สส.ทหาร	๐๙๕-๖๓๘๔๔๙๕
17	พ.ท.นพพร  จิตต์รำพึง	ประจำ ผวพ.กผค.บก.ผท.ทหาร	๐๙๓-๖๓๙๕๓๕๙
18	ร.ต.อดิศร  วิเศษสิงห์	นายทหารควบคุม ผกม.กมศ.บก.สปท.	๐๒-๒๗๗๑๑๑๖
19	พ.อ.อารมณ์  รอดรุ่งเรือง	ผอ.กองโครงการและงบประมาณ	๐๘๙-๐๖๒๑๓๔๔
20	พ.อ.สัมพันธ์  รงศ์จำเริญ	รอง ผอ.สนผพ.กพ.ทหาร	๐๙๕-๓๖๕๒๓๔๔
ตัวแทนบริษัท
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	นายปภังกร  หงศรีแก้ว	Project Manager	๐๘๓-๐๐๙๖๓๙๓
๒	นายภานุวัฒน์  ประวาลวัฒน์	Project Manager	๐๙๖-๙๘๔๕๘๐๙
๓	นายอัครพันธุ์  เจนธีรพงศ์	Project Manager	๐๖๓-๒๐๕๒๙๐๘
๔	นายบุญฤทธิ์  วรวัฒน์ปรีชา	System Analysis	๐๘๒-๐๑๒๖๗๘๙
๕	นายนพพงษ์  ตรงจิตรสกุล	System Analysis	๐๖๓-๒๑๙๑๑๔๗
๖	นายกวีพงษ์  พรมเสน	System Analysis	๐๘๗-๑๒๕๘๗๖๗
๗	นางสาววิชญา  กัลยา	System Analysis	๐๘๓-๕๘๐๗๘๗๓
๘	นางสาวเพ็ญนภา  แก้วรัตน์	System Analysis	๐๖๑-๓๙๓๘๐๖๙
๙	นางสาวสุพิชชา  ลิ่มตระกูล	System Analysis	๐๘๘-๘๒๔๒๘๐๕


 
เวลาประชุม:	09๐๐ น. – 12๐๐ น.

วาระที่ ๑. 	ประธานกล่าวเปิดการประชุม
-	พล.ต.หญิง  รัชนีพร ผดุงผล กล่าวเปิดการประชุม

วาระที่ ๒. 	ยก.ทหาร นำเสนอรายละเอียด
-	Action Plan ยก.ทหาร รับผิดชอบในการทำ Workshop เกี่ยวกับเรื่อง Action Plan ปัญหาหลักๆ ในการทำงานเรื่องดังกล่าว คือ บางหน่วยไม่นำเสนอแผนการทำงาน ซึ่งจะผลเกี่ยวกับเรื่องงบประมาณ 
-	การทำ Policy วิถีไอที ทาง ยก. ได้นำเสนอประเด็นต่อไปนี้ 
1)	การลงเวลาปฏิบัติราชการ และสถานภาพกำลังพลโดยการใช้บัตรประจำตัวข้าราชการ (Smart Card) 
2)	การแลกเปลี่ยนข้อมูล บำเหน็จ บำนาญ กับกรมบัญชีกลาง
3)	การตรวจสอบผู้เข้าสอบ ภาษาอังกฤษ สถาบันภาษา สปท.
4)	การพัฒนาระบบทดสอบสมรรถภาพร่างการ
5)	การลงทะเบียนกิจกรรมด้วย บัตรข้าราชการ หรือ QR Code
-	โดย วิถี IT ใน บก.ทท. นั้นเริ่มที่ บัตรประจำตัวข้าราชการสามารถเข้า-ออก กำหนดผ่านไม้กั้นรถ, ประตูเข้าสำนักงาน, ลงเวลาทำงาน, Login เข้าใช้งานคอมพิวเตอร์, เข้าใช้บริการรถรับส่ง, ลงทะเบียนร่วมกิจกรรม (ประชุม, สัมมนา เป็นต้น), แสดงตัวเพื่อสอบภาษาอังกฤษ, เข้าใช้บริการห้องสมุด, นับจำนวนเข้าทานอาหาร,  ลงทะเบียนพบแพทย์และตรวจสุขภาพประจำปี,  ลงทะเบียนทดสอบร่างกาย, ใช้บริการร้านตัดผม หรือโปรโมชั่นร้านกาแฟ, ใช้บริการสนามกีฬา, ลงทะเบียนตรวจ รปภ.
-	ระบบรักษาความปลอดภัย สำหรับผู้ที่มาติดต่อทางราชการ (การแลกบัตร) จะมีการติดตามบัตร สามารถติดตามได้ว่า ผู้ที่มาติดต่อทางราชการสถานะ อยู่ตึก/อาคารใด ชั้นใด โดย ปัจจุบันสามารถใช้งานดังกล่าวได้ผ่านการสแกนที่บัตร Smart Card และ QR Code  แต่ยังไม่ครอบคลุมในทุกพื้นที่
-	งานหนังสือ (การรับส่งหนังสือ) จะไม่มีการดำเนินเรื่องโดยใช้เอกสาร แต่จะใช้ระบบ paperless โดยหนังสือที่ส่งไปยังหน่วยต่างๆ จะใช้ผ่านระบบทั้งหมด ซึ่งจะต้องกำหนดแนวทางในการวางระบบให้อยู่ในนโยบายของ บก.ทท. โดยจะใช้ระบบ mil.doc ในการติดตามหนังสือ โดยในอนาคตสามารถพัฒนาไปถึงด้านการแจ้งเตือนในระบบได้ รวมถึงเรื่องการส่งข้อมูลข่าวสารในระบบ RTARF Mail โดยกำหนดใน Policy 
-	การแจกจ่ายเอกสาร ซึ่งจะเก็บไว้ใน RTARF Drive เพื่อสแกน QR Code ในการแจกเอกสาร โดยข้อแนะนำ การจัดการไฟล์ ควรเข้าถึงได้ง่ายขึ้นและสามารถใช้ QR Code ในการลงทะเบียนได้  โดยการใช้การแจกจ่ายเอกสาร ช่วยในการลดต้นทุนในการสั่งซื้อเอกสารเพื่อนำมาทำรายงานต่างๆ รวมไปถึงเรื่อง Video Conference กับหน่วยภายนอกเพื่อลดต้นทุนในการเดินทาง และควรจัดทำใน Policy 
-	Platform ต้องทำให้ผู้บังคับบัญชาการ เข้าใจในเรื่องดังกล่าว โดย Platform ที่จัดทำมี 2 Platform ได้แก่ อำนวยการยุทธ (กรณีไม่ปกติ) และบริหารงานทั่วไป (กรณีปกติ) 
-	Database ต้องมีความสอดคล้องไปพร้อมกับ Platform เนื่องจากต้องใช้ระบบฐานข้อมูลเดียวกัน ในการส่งข้อมูล โดยจะอยู่ภายใต้ EA 
-	โครงสร้างพื้นฐานโดยต้องพัฒนายึดหลักจุดแข็ง-จุดอ่อนในการพัฒนา ถ้าหากจุดแข็งเราจะพัฒนาให้ดียิ่งขึ้น แต่ถ้าหากเป็นจุดอ่อนเราจะต้องแก้ไขปัญหาให้ตรงจุดเพื่อการพัฒนาที่มั่นคงและเสถียรภาพเพื่อที่จะเป็น Digital Head Quarter 
-	เรื่อง Timeline ที่เกิดขึ้นจะมีข้อมูลให้ตรวจสอบประมาณการว่าระบบที่พัฒนาจะเกิดขึ้นในช่วงใด และได้ยกตัวอย่าง Line Application ซึ่งสามารถพัฒนาระบบเพื่อทดแทนโดยเน้นเรื่อง Security ซึ่งทางผู้บริหารมีความกังวลเรื่องเอกสารหรือข่าวสาร ที่ส่งผ่าน Line หลุดถึงนักข่าว

วาระที่ ๓. 	สรุปผลการประชุม
จากการประชุมของครั้งที่ ได้ข้อสรุปดังนี้ 
-	ในส่วนของ Action Plan และ Time line ซึ่งจะระบุระบบที่พัฒนาจะเกิดขึ้นช่วงไหน โดยทาง ผอ.ศทส.สส.ทหาร มีข้อมูลอยู่แล้ว โดยส่งข้อมูลให้ ยก.ทหาร เพื่อดำเนินงานต่อไป  
-	หากท่านใดมีข้อมูลเกี่ยวกับ Policy เพิ่มเติม สามารถส่งให้กับทาง รอง.ระวี  โรงชวงศ์ ได้โดยตรง
-	การทำ Platform สส.ทหาร ทำการสรุป Platform และแนวทางในการพัฒนา EA ปี 63
-	ระบบโครงสร้างพื้นฐาน ให้อิงตามปัจจุบัน มีจุดอ่อนอยู่ตรงไหน เพื่อที่จะทำการพัฒนา และปรับปรุงให้เสถียรภาพ โดยระบบโครงสร้างพื้นฐาน มีการวางระยะเวลาถึงปี 65
-	Timeline ที่จะเกิดขึ้นมีอะไรบ้าง เพื่อนำไปเรียนท่าน ผบ.ทสส.
-	ข้อมูลดังกล่าวจะต้องถูกรวบรวมและส่งเอกสาร ภายในวันที่ 25 มีนาคม 2563

วาระที่ ๔. 	ประธานกล่าวปิดการประชุม
ภาพการประชุม
 

 
 



รายงานการประชุม (กบ.ทหาร)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
17 มีนาคม ๒๕๖๓
ณ ห้องประชุม ๕๐๗ อาคาร ๗ ศูนย์เทคโนโลยีสารสนเทศทหาร 
กรมการสื่อสารทหาร กองบัญชาการกองทัพไทย
ผู้เข้าร่วมประชุม
ผู้เข้าร่วมประชุม
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
1	พ.อ. อเนก  สกุลรัตน์	ผอ. กพร.ศทส.สส.ทหาร.	
๒	พ.อ. หญิง วีรวดี ขุขันธิน	รอง ผอ. กพร.ศทส.สส.ทหาร	
๓	พ.ต. หญิง ชญากุล อิ่มแล่ม	กพร.ศทส	
๔	พ.อ. จีรศักดิ์ มนต์แก้ว	ผช. ผอ. ศทส.สส.ทหาร., ศทส.สส.ทหาร.	
๕	น.ท. พีรพัฒน์ ปูผ้า รน.	กพร.ศทส.สส.ทหาร	
๖	น.อ. พงษ์พันธุ์ จตุราบัณฑิต	ผอ.กบท.สบส.กบ.ทหาร	
๗	น.อ. ธงชัย ตรุวรรณ์ 	ประจำ สส.ทหาร	
๘	น.อ. ชัชชัย สนส่ง 	ผช.ผอ.กบท.สบส.กบ.ทหาร	
๙	พ.ท. อุดมพงษ์ อรุณฤกษ์	รอง หน.กธก.ธบส.กบ.ทหาร ช่วยราชการ กยป.สสร.กบ.ทหาร	
๑๐	พ.ท. ธีรทัศน์ ทรหาญ	หน. รับและให้ความช่วยเหลือทางทหาร	
๑๑	พ.ท. สมบัติ โตลอย	หน. จัดทำมาตรฐานสิ่งอุปกรณ์ กมส.สบส.กบ.ทหาร	
12	น.อ. ศิลป์ชัย มานิกบุตร	ผอ.กบก.สสร.กบ.ทหาร	
ตัวแทนบริษัท
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	นายภานุวัฒน์  ประวาลวัฒน์	Project Manager	๐๙๖๙๘๔๕๘๐๙
๒	นางสาวนิโลบล  กาฬภักดี	System Analysis	0814471784
๓	นางสาวธมลรรณ เอกศรี	System Analysis	0982573766
๔	นางสาวเพ็ญนภา  แก้วรัตน์	System Analysis	๐๖๑๓๙๓๘๐๖๙
๕	มาริสา เวชศักดิ์ 	System Analysis	0613938067

เวลาประชุม:	09๐๐ น. – 1500 น.

วาระที่ ๑. 	ประธานกล่าวเปิดการประชุม
-	พ.อ. อเนก  สกุลรัตน์ กล่าวเปิดการประชุม

วาระที่ ๒. 	กบ.ทหาร นำเสนอรายละเอียด
ระบบงานกำหนดหมายเลขสิ่งอุปกรณ์
-	Export ข้อมูล จาก RCS ออกเป็น Excel เพื่อให้ ชอ. ตรวจ
-	MNCRL ให้เร่งรัดให้ใช้งานได้ภายในเดือนเมษายน 2563 
-	ให้ ผอ. พงษ์พันธุ์ เปลี่ยน Code ของ ทร.เดิม เป็นโค้ด 35 (เป็นขั้นตอนการเตรียมเข้าสู่ Tire 2)
ระบบงานอัตราสิ่งอุปกรณ์/คุณลักษณะเฉพาะ
-	การจัดซื้อบางกรณี สามารถจัดซื้อนอก อสอ.ได้
-	มีส่วนของการวิเคราะห์เรื่อง คฉ. มีส่วนที่ต้องแก้ไขเพิ่มเติมคือ ถ้ามีความต้องการมากกว่า 1 จะสามารถเลือกได้หลาย คฉ. ได้
-	อายุของ คฉ.ถาวร มีอายุ 5 ปี ถ้า คฉ.ชั่วคราวจะมีอายุ 2 ปีทางหน่วยอยากให้มีการแจ้งเตือนเมื่อ คฉ. หมดอายุตามปีงบประมาณ (ปีงบประมาณตัดเดือน กันยายน)
-	ถ้าเป็นในส่วนของ คฉ.ถาวร ทาง กบ.ทหารเป็นคนดำเนินการเพิ่มเข้าสู่ระบบ ส่วน คฉ.ชั่วคราวทางหน่วยเป็นคนดำเนินการ โดยผ่านหน่วยเทคฯ และเข้า กบ.ทหารพิจารณา
-	ทางศูนย์เทคฯ ให้ กบ.ทหารไปประชุมพิจารณารหัส คฉ.จะใช้ในลักษณะใด
-	ทาง กบ.ทหารอยากให้เก็บ Log การใช้งาน คฉ. ที่แต่ละหน่วยเรียกใช้งาน
-	รายละเอียดงานที่ดินและสิ่งปลูกสร้างให้ทางบริษัทเข้าไปพบกับหน่วยเพื่อขอรายละเอียดโดยตรง
ระบบงานจัดซื้อจัดหา
-	ประกอบด้วยการจัดหา 3 รูปแบบ คือ จัดหาตามระเบียบ กค., การจัดหาแบบ G to G และการจัดหาแบบ FMS
-	การจัดซื้อจัดหาอาจจะไม่ได้มีการจัดหาตามปีงบประมาณ อาจจะมีกรณีผูกพันข้ามปี บางโครงการอาจกินเวลาถึง 5 ปี
-	การจัดซื้ออาจมีการเชื่อมโยงกับระบบงาน สปช. ในส่วนของงบประมาณ
ระบบควบคุม
-	จะมีการดำเนินการควบคุมทั้ง 7 สาย สป.
-	ทางบริษัทต้องนำเข้าข้อมูลการใช้งาน สป. เก่าด้วย
-	การยืม สป. ต้องมีการหารือกันในโอกาสถัดไป
-	การเก็บข้อมูลรายละเอียดในแต่ละสายมีการจัดเก็บฟิลด์ที่ต่างกัน
-	ทางบริษัทต้องวิเคราะห์และออกแบบฟิลด์พื้นฐานเพื่อใช้สำหรับเก็บข้อมูล
-	งานส่วนที่ดินและสิ่งปลูกสร้างจะมีค่าเสื่อม และรายละเอียดอื่นๆ ที่มีการจัดการ ทางบริษัทต้องเข้าหน่วยเพื่อเก็บข้อมูลเพิ่มเติม
ระบบรายงานสถานภาพความพร้อมรบ
-	ทาง กบ.ทหารยังไม่มีแบบฟอร์มรายงานสรุปที่เป็นรูปแบบมาตรฐาน
-	การรายงานจะมีการกำหนดชั้นความลับในการแสดงข้อมูลรายงานต่างๆ
-	การรายงานจะต้องนำข้อมูลจากเหล่าทัพนำเข้าสู่ระบบเพื่อออกรายงาน รายละเอียดต้องเข้าไปคุยกับทาง กบ.ทหาร ในวาระต่อไป
-	การรายงานตามวงรอบจะขึ้นอยู่กับ ประเภท สป. อาจจะรายงานเป็นรายเดือน หรือ 6 เดือน หรือ 1 ปี
-	การส่งออกรายงานบางส่วนจะมีการนำส่ง ยก.ทหาร เพื่อนำไปใช้ในการพิจารณาด้านอื่นๆ ต่อไป
-	บริษัทต้องเข้าเก็บข้อมูลและวิเคราะห์การคำนวนรายงานความพร้อมรบในโอกาสถัดไป
-	การรายงานต้องมีการแสดงออกมาในรูปแบบ GIS และ MIS ได้
-	บริษัทต้องไปศึกษาสัญลักษณ์ในแผนที่ทางทหารเพิ่มเติม

วาระที่ ๓. 	สรุปผลการประชุม
จากการประชุมยังไม่ได้ข้อสรุป ให้หารือในครั้งถัดไป

วาระที่ ๔. 	ประธานกล่าวปิดการประชุม
ภาพการประชุม
 
ภาพการประชุม

 
 


 
รายงานการประชุม (กพ.ทหาร)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
17 มีนาคม ๒๕๖๓
ณ  กองกำลังพลทหาร กองบัญชาการกองทัพไทย
ผู้เข้าร่วมประชุม

ผู้เข้าร่วมประชุม
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	ร.อ.หญิง กุลภัทร วรรนาศรี	ประจำแผนกแผนและโครงการ กพพ.กพ.ทหาร	๐๙๘-๔๐๙๘๖๒๘
๒	น.ท.อนุสรณ์ ญาติเสมอ	หน.การศึกษาและฝึกอบรม กพพ.กพ.ทหาร	๐๖๒-๒๔๖๖๒๖๒
๓	น.อ.อนุชิต ชมภู	ผช.ผอ.กพพ.กพ.ทหาร	๐๘๑-๔๒๗๔๓๖๕
๔	พ.อ.สมพร อุทรพันธุ์	รอง ผอ.สปช. กพ.ทหาร	๐๘๙-๓๐๓๑๓๖๘
๕	พ.อ.สมเจษฎ์ สุนทรธรรม	ผอ.กพพ.กพ.ทหาร	๐๘๑-๖๓๓๙๑๙๐
๖	พ.อ.หญิง นันณิดา สังข์นิ่ม	ผช.ผอ.กพพ.กพ.ทหาร	๐๘๖-๖๒๖๐๕๕๓
๗	พท.หญิงอภิรมย์ ประสพศิลป์	หน.พัฒนากำลังพล กพพ.กพ.ทหาร	๐๘๙-๒๒๓๗๖๗๑
ตัวแทนบริษัท
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	นายปภังกร หงศรีแก้ว	Project Manager	๐๘๓-๐๐๙๖๓๙๓
๒	นายนพพงษ์ ตรงจิตรสกุล	System Analysis	๐๖๓-๒๑๙๑๑๔๗
๓	นางสาวปิยาภรณ์ ทูลธรรม	System Analysis	๐๙๑-๗๓๒๑๐๖๗
๔	นางสาวตรีลักษณ์ ธรรมดี	System Analysis	๐๖๑-๓๙๓๘๐๗๓

 
เวลาประชุม:	๑๓๓๐ น. – ๑๕๓๐ น.
วาระที่ ๑. 	ประธานกล่าวเปิดการประชุม
		-  พ.อ.สมเจษฎ์ สุนทรธรรม
วาระที่ ๒	กพ.ทหาร นำเสนอรายละเอียดของการพัฒนากำลังพล
		-  การพัฒนากำลังพล โดยแต่ละหน่วยในกองบัญชาการเสนอความต้องการเข้ารับการศึกษาและ			   ฝึกอบรมในแต่ละปีผ่านระบบผ่านหน้าเว็บแอปพลิเคชัน โดยจะดูการพิจารณาหลักสูตรมา		             จากสปท. จะต้องผ่านความเห็นชอบจากสปท. เงื่อนไขในการเปิดหลักสูตรคือ ๑. หลักสูตร		             ต้องผ่านมาตรฐานคุณภาพ ๒. มีความต้องการคนที่จะเข้าเรียน 
		-  ในการสำรวจความต้องการงบประมาณประจำปี ให้แต่ละหน่วยเสนอความต้องการแต่ละ	       		   หลักสูตรเข้ามา จะเปิดได้หรือไม่ขึ้นอยู่กับจะต้องมาจาก สปท.เป็นคนตรวจสอบและมี 		             ความต้องการคนที่จะเข้าเรียน เดิมของระบบในการเสอนความต้องการยังใช้ manual 
		-  การเสนอความต้องการในปัจจุบัน ผ่านระบบเว็บแอปพลิเคชัน โดยสามารถสอบประวัติ 	       		   ผ่านฐานข้อมูลประวัติกำลังพลได้
		-  ต้องการให้บุคลากรในแต่หน่วยรู้ว่าต้องการเรียนอะไรบ้าง
		-  ให้ตัวบุคลากรสามารถลงทะเบียนเรียนได้ โดยจะต้องผ่านการอนุมัติของหัวหน้าหน่วยก่อน
		-  เจ้าของหลักสูตรสามารถกำหนดคุณสมบัติได้/อายุราชการได้ โดยจะต้องผ่านการอนุมัติ
		-  แบ่งหลักสูตรออกเป็น ๓ ประเภท ๑. หลักสูตรตามแนวทางรับราชการของ บก.ทท.(เพื่อใช้ในการ  
                        เลื่อนยศในแต่ละระดับ กพ.ทหาร คัดเลือกเองทั้งหมด) ๒. หลักสูตรตามแนวทางของสาย
                        วิทยาการ (อนุมัติสายวิทยาการ 20 สาย สายวิทยาการและกพ.ทหารช่วยดูแล) ๓ หลักสูตร
                        เพิ่มพูนความรู้
		-  การแจ้งเตือนดูจากอายุว่าเกินเกณฑ์หรือไม่
		-  ระบบสามารถคำนวณงบประมาณให้เจ้าของหลักสูตรได้
		-  แผนกแผน เกี่ยวข้องกับงบประมาณ
		-  แผนกพัฒนากำลังพล วางแผนพัฒนากำลังพล สำรวจความต้องการ
		-  แผนกศึกษา ส่งคนเข้าไปเรียน
		-  เสนอความต้องการ คำนวณงบประมาณ
		-  มีไฟล์ excel ในการพิจารณาเลื่อนยศ
		-  เดิมระบบยืนยันโดย admin ซึ่งเกิดปัญหาว่าเจ้าตัวไม่รู้เรื่องในการยืนยัน
		-  สิทธิของกำลังพลทหาร ดูแลคนในหน่วย ดูแลคนในสายวิทยาการ
วาระที่ ๓.           ประธานกล่าวปิดการประชุม 
เอกสารที่เกี่ยวข้อง
1.	เอกสารหลักสูตร
2.	เอกสารคุณสมบัติ
3.	ไฟล์ Power point
4.	ไฟล์ excel เกี่ยวกับการเลื่อนยศ
ภาพการประชุม
 
 
รายงานการประชุม (กพ.ทหาร)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
19 มีนาคม ๒๕๖๓
ณ ห้องประชุม ๕๐๗ อาคาร ๗ ศูนย์เทคโนโลยีสารสนเทศทหาร 
กรมการสื่อสารทหาร กองบัญชาการกองทัพไทย
ผู้เข้าร่วมประชุม

ผู้เข้าร่วมประชุม
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	พ.อ.เอนก  สกุลรัตน์	ผอ.กพร.ศทส.สส.ทหาร	
๒	น.อ.ธงชัย อนุสรณ์ ร.น.	ประจำ สส.ทหาร	
๓	น.ท.พีรพัฒน์ ปูผ้า ร.น.	หน.บำรุงรักษาฯ กพร.ศทส.สส.ทหาร	
๔	พ.อ.สมพร อุทรพันธุ์	รอง ผอ.กสว.สนผพ. กพ.ทหาร	๐๘๙-๓๐๓๑๓๖๘
๕	ร.ต.สุธี  พวงสมบัติ	บ.โปรแกรม แผนกโปรแกรม กพร.ศทส.ฯ	
๖	พ.อ.หญิง นันฌิดา สังข์นิ่ม	ผช.ผอ.กพพ.กพ.ทหาร	
๗	พท.หญิงอภิรมย์ ประสพศิลป์	หน.พัฒนากำลังพล กพพ.กพ.ทหาร	๐๘๙-๒๒๓๗๖๗๑
๘	จ.ส.อ.กฤตภัค อาสบ	เสมียน แผนกแนวทางรับราชการ 
กจก.กพ.ทหาร	
๙	จสอ.วิกรณ์ อาษาสุวรรณ		
ตัวแทนบริษัท
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	นายปภังกร หงศรีแก้ว	Project Manager	๐๘๓-๐๐๙๖๓๙๓
๒	นายนพพงษ์ ตรงจิตรสกุล	System Analysis	๐๖๓-๒๑๙๑๑๔๗
๓	นางสาวปิยาภรณ์ ทูลธรรม	System Analysis	๐๙๑-๗๓๒๑๐๖๗
๔	นางสาวตรีลักษณ์ ธรรมดี	System Analysis	๐๖๑-๓๙๓๘๐๗๓
เวลาประชุม:	๐๙๓๐ น. – ๑๖๓๐ น.

วาระที่ ๑. 	ประธานกล่าวเปิดการประชุม
		-  พ.อ.เอนก  สกุลรัตน์

วาระที่ ๒	การพัฒนากำลังพล 
		-  การพัฒนากำลังพล ในเรื่องหลักสูตรสิทธิจะเป็นของสปท.เป็นหลักเรื่องของการประกัน		             คุณภาพเมื่อสปท.อนุมัติให้ใช้หลักสูตรจึงจะมาแสดงที่กพ.  แต่การเสนอคนเข้ามาแล้วแต่		             เจ้าของหลักสูตร 
		-  กพ.จะเห็นแค่หลักสูตรที่อนุมัติแล้ว
		-  หน่วยเสนอความต้องการ กพ.จะเช็คก่อนว่าได้รับการอนุมัติแล้วหรือไม่ ถึงจะรวบรวม			   ทั้งหมดมาบูรณาการจัดสรรงบประมาณ
		-  ต้องการให้หน่วยรวบรวมความต้องการของบุคลากร
		-  คัดเลือกหลักสูตรที่สปท. ส่งไปยังกพ. แล้วถ้ากพ.เห็นชอบให้ออกงบประมาณ
		-  หน่วยได้รับการอนุมัติจากกพ.ทหารแล้ว เสนอความต้องการไปยังบก.ทท. เพื่อขอรายชื่อ		             คนที่จะเรียน ส่งกลับมาที่หน่วยการศึกษา หน่วยก็จะส่งกลับไปที่บก.ทท. หน่วยก็จะรวบรวม
		   จำนวนผู้เรียน งบประมาณต่างๆ เอกสาร ตารางเรียน ไปยังกพ.ทหาร  
		-  มีการรายงานผลการศึกษา 
		-  สามารถแจ้งเสนอความต้องการในหลักสูตรต่างๆได้
		-  ระบบสามารถคำนวณงบประมาณให้แต่ละหลักสูตรได้
		-  สามารถบันทึกผลการศึกษาในระบบประวัติกำลังพลได้
		-  สามารถสรุปข้อมูลความต้องการศึกษาของกำลังพลได้
		-  สามารถสรุปผลการศึกษาแต่ละหลักสูตรได้
		-  สามารถบันทึกรายงานผลการศึกษา



วาระที่ ๓.           แผนบรรจุกำลังพล 
-	ผู้ใช้งานจะเป็นนขต.บก.ทท. admin จะเป็นกพ.ทหาร กองนโนยายและแผน
-	เป็นการจัดทำแผนว่าหน่วยจะทำการบรรจุตำแหน่งอะไรบ้าง
-	หน่วยจัดทำแผนประจำปี ในการจัดทำแผนจะต้องผ่านสายวิทยาการ จะเป็นคนอนุมัติเห็นชอบ/ไม่เห็นชอบ 
-	การทำงานหลักจะเป็นการทำแผนบรรจุกำลังพล 
-	เสนอความต้องการแผนบรรจุกำลังพลประจำปีงบประมาณได้
-	สามารถจองอัตราได้
-	สามารถจัดทำแผนล่วงหน้าได้
-	มีการกำหนดสิทธิ์ผู้ใช้
-	เหล่าสายวิทยาการสามารถให้ความเห็นชอบได้
-	สามารถพิมพ์รายงานสรุป
-	มีหน้าสรุปในระบบที่ดูง่ายกว่าตาราง
-	ผบ.สามารถดูหน้าสรุปผลแผนบรรจุได้ ดูแผนย้อนหลังได้

วาระที่ ๔.           การปรับย้ายกำลังพล
-	คำสั่งการปรับย้ายสุดท้ายคือสามารถอัพเดต เก็บประวัติ 
-	สถานะในการปรับย้ายในตอนแรกจะเป็นสถานะรอดำเนินการ
-	มีฐานข้อมูลเกี่ยวกับประวัติกำลังพล

วาระที่ ๕.           ประธานกล่าวปิดการประชุม 


เอกสารที่เกี่ยวข้อง
5.	Power point ระบบแผนพัฒนากำลังพล
6.	ร่างสายวิทยาการ สายงาน และหน่วยหัวหน้าสายวิทยาการ ของ บก.ทท.
7.	ปรับย้ายกำลังพลสัญญาบัตร






ภาพการประชุม

 


 
รายงานการประชุม (ศรภ.)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
20 มีนาคม ๒๕๖๓
ณ ห้องประชุม ๕๐๗ อาคาร ๗ ศูนย์เทคโนโลยีสารสนเทศทหาร 
กรมการสื่อสารทหาร กองบัญชาการกองทัพไทย
ผู้เข้าร่วมประชุม

ผู้เข้าร่วมประชุม
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	พ.อ.ยุทธนา   วิเศษวงษา	นายทหารประจำ ศรภ.	๐๘๙-๑๑๖๒๙๒๕
๒	จ.ส.อ.เฉลิมพล  สิงห์ไทยนิยม	เจ้าหน้าที่ประจำ ศรภ.	๐๙๕-๖๒๕๙๙๘๒
๓	พ.ท.เอกพงศ์  เอี่ยมศรี	หน.แผนกเฝ้าระวัง ภรต.ศซบ.ทหาร	๐๙๐-๖๕๐๕๘๘๗
๔	ร.ต.สิทธิพล      แย้มวารี	น.วิเคราะห์ระบบ กพร.ศทส.สส.ทหาร	๐๘๙-๓๐๓๑๓๖๘
			
			
ตัวแทนบริษัท
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	นายปภังกร หงศรีแก้ว	Project Manager	๐๘๓-๐๐๙๖๓๙๓
๒	นายนพพงษ์ ตรงจิตรสกุล	System Analysis	๐๖๓-๒๑๙๑๑๔๗
๓	ว่าที่ ร.ต.กิตตินันท์ มีศิริ	System Analysis	๐๘๓-๑๒๒๘๔๓๒
			

 
เวลาประชุม:	๑๓.๐๐ น. – ๑๕.๐๐ น.
วาระที่ ๑. 	ประธานกล่าวเปิดการประชุม
วาระที่ ๒	ศทส.ชี้แจงการดำเนินงาน
วาระที่ ๓.         หน่วย ศรภ.ชี้แจง
วาระที่ ๔.         ประธานกล่าวปิดการประชุม

ได้มี requirement ดังต่อไปนี้ 
ระบบปฏิบัติการข่าวกรอง
1.	ทางหน่วยต้องการระบบที่สามารถวิเคราะห์ข่าวเก่าๆได้
2.	มีการส่งข้อมูลแบบ Real time และต้องส่งข้อมูลได้ไว
3.	สามารถนำมาทำสรุปผลและแสดงออกเป็นกราฟได้
4.	พัฒนาระบบของหน่วยงานทำเป็นฐานข้อมูล
5.	การรายงานข่าวต้องมีการรายงานแบบ Real time 

เอกสารที่เกี่ยวข้อง
ตัวอย่างแบบฟอร์มการวบรวมข่าวสาร(รอขอจากหน่วย)










ภาพการประชุม
 

 



รายงานการประชุม (ชด.ทหาร)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
23 มีนาคม ๒๕๖๓
ณ ห้องประชุม ๕๐๗ อาคาร ๗ ศูนย์เทคโนโลยีสารสนเทศทหาร 
กรมการสื่อสารทหาร กองบัญชาการกองทัพไทย

ผู้เข้าร่วมประชุม
ผู้เข้าร่วมประชุม
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	พ.อ. ภาณุพงศ์ โสภาภาค	รอง ผอ.กผค.ชด.ทหาร	0982615419
๒	ร.ท.กรรดี บุญมา	ปฏิบัติการข่าว กผด.ชด.ทหาร	0850556528
ตัวแทนบริษัท
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	นาย ปภังกร หงศรีแก้ว	Project Manager	0830096393
๒	นาย นพพงษ์ ตรงจิตรสกุล	System Analyst	0882282325
๓	น.ส. ธมลวรรณ เอกศรี	System Analyst	0982573766


เวลาประชุม 	 1300 น. - 1500 น.

วาระที่ 1 ประธานเปิดการประชุม
พ.อ. อเนก สกุลรัตน์ ผอ.กพร.ศทส.สส.ทหาร เป็นประธาน (แทน ผอ.ศทส.สส.ทหาร ติดภาระกิจ)

วาระที่ 2 
โดยระบบหลักเป็นการวิเคราะห์และพัฒนาระบบของปี 2563 ซึ่งทางหน่วย ชด.ทหาร มี 2 ระบบ คือระบบความสัมพันธ์กับประเทศเพื่อนบ้าน และ ระบบความมั่นคงชายแดน เป็นการพัฒนาระบบต่อจากปี 2562
วาระที่ 3 
ระบบความมั่นคงชายแดน
- กองอำนวยการของแต่ละกระทรวงความมั่นคงจะรวบรวมปัญหาของแต่ละพื้นที่ที่รับผิดชอบ จะแยกออกเป็นแต่ละปัญหาแต่ละประเภท เพื่อนำมาวางแผนเตรียมการประชุมครั้งที่ 1
- ข้อมูลการประชุม ประกอบด้วย ปัญหาที่รวบรวมมาวิเคราะห์ วันที่ เวลา สถานที่และงบประมาณในการจัดการประชุม มีใครร่วมประชุมในแต่ละครั้ง
- การประชุมครั้งที่ 1 เพื่อหาแนวทางแก้ไขปัญหาที่เกิดขึ้น จึงจะได้สรุปผลการประชุม โดยผู้บันทึกการประชุมเป็นเลขา ชด.ทหาร
- เมื่อได้ผลการประชุม ทางหน่วย ชด.ทหาร จะกำหนดแผนการปฏิบัติการ ว่าหน่วยไหนรับผิดชอบ ไปวันไหน โดยหน่วย สพม. เป็นผู้กำหนดการ
- เมื่อหน่วยที่ได้รับภารกิจดำเนินการกิจกรรมที่ได้รับมอบหมาย จะได้ผลกิจกรรม เพื่อนำมาประเมินผล
- การวิเคราะห์ได้จากการรายงานปัญหาของแต่ละกระทรวง ว่าแจ้งปัญหาของพื้นที่นั้นๆ บ่อยแค่ไหน 

ระบบความสัมพันธ์กับประเทศเพื่อนบ้าน
- เตรียมการประชุมภายในฝ่ายประเทศไทย เพื่อรวบรวมปัญหามาวิเคราะห์ (ชด.ทหาร)
- ประชุมแนวทางการแก้ไขปัญหา เพื่อให้ได้ความตกลง (ชด.ทหาร)
- ประชุมกองเลขากับประเทศเพื่อนบ้าน เพื่อให้ได้ข้อตกลงที่จะใช้ร่วมกัน
- กลไกการประชุมของแต่ละประเทศต่างกัน
- จัดเก็บข้อมูลบุคคลสำคัญของแต่ประเทศเพื่อนบ้าน ว่าชอบอะไร 
- เมื่อได้ข้อตกลง (MOU) จะเข้าสู่แผนการปฏิบัติการ แต่ละหน่วยจะได้รับภารกิจแตกต่างกัน
- เมื่อหน่วยที่ได้รับภารกิจดำเนินการกิจกรรมที่ได้รับมอบหมาย จะได้ผลกิจกรรม เพื่อนำมาประเมินผล
- การวิเคราะห์ได้จากการรายงานปัญหาของที่ได้จากการรวบรวมปัญหา

วาระที่ 4. ประธานกล่าวปิดการประชุม



ภาพการประชุม
BPMN ระบบความมั่นคงชายแดน







BPMN ระบบความสัมพันธ์กับประเทศเพื่อนบ้าน









รายงานการประชุม (ยบ.ทหาร)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
23 มีนาคม ๒๕๖๓
การสัมภาษณ์ออนไลน์ ผ่านระบบอินเทอร์เน็ต
ผู้เข้าร่วมสัมภาษณ์
ผู้เข้าร่วมสัมภาษณ์
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	พ.อ. คณิต วิภาตะศิลปิน	รอง.ผอ. กซบ.ยบ.ทหาร	๐๘๑-๓๐๓๕๑๕๑
ตัวแทนบริษัท
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	นายณัฐวุฒิ  สุขคุ้ม	System Analysis	๐๙๓-๕๘๓๔๓๑๗
๒	นางสาวมาริสา เวชศักดิ์	System Analysis	๐๖๑-๓๙๓๘๐๖๗
๔	นายภานุวัฒน์  ประวาลวัฒน์	Project Manager	๐๙๖-๙๘๔๕๘๐๙

เวลาประชุม  ๑๓๓๐ น.  - ๑๖๔๕ น.	 

รายละเอียดการสัมภาษณ์
-	แก้ไข Workflow Diagram ระบบต้องมีฟังก์ชั่นในการเข้าใช้งานให้ถูกต้อง ดังนี้
●	การจัดการข้อมูลยานพาหนะ
●	การจัดการ ยืม/คืน ยานพาหนะ
●	การจัดการแจ้งซ่อมยานพาหนะ
●	การจัดการจำหน่ายยานพาหนะ
●	การแจ้งเตือน


-	ความต้องการเพิ่มเติมต่อระบบมีดังนี้
1.	การจัดการการลงทะเบียน
●	นอกจากหน่วยงาน ยบ.ทหารแล้ว ยังมีหน่วย สส.ทหาร, แผนที่ทหาร, นพท, ศรพ และ ศตก. ที่สามารถเข้ามาจัดการข้อมูลยานพาหนะได้
●	ระบบจัดการข้อมูลจะต้องมีหน้าต่างสรุปผลข้อมูลเพื่อนำเสนอผู้บังคับบัญชาได้
2.	การจัดการ ยืม/คืน ยานพาหนะ
●	หน่วยอื่นสามารถเขียนคำร้องขอเบิกยานพาหนะได้
●	หน่วย ยบ.ทหาร หน่วยเดียวเท่านั้นที่สามารถอนุมัติพิจารณาอนุมัติยานพาหนะได้
●	การยืม/คืน ยานพาหนะ นั้น ควรจะมีการแนบไฟล์ .pdf ได้ เพื่อเป็นหลักฐานและเก็บข้อมูล
3.	การแจ้งซ่อมยานพาหนะ
●	หน่วยอื่นๆ สามารถแจ้งซ่อมยานพาหนะได้เฉพาะ ขั้น ๓-๕
●	หน่วย ยบ.ทหาร สามารถแจ้งซ่อมยานพาหนะได้เฉพาะ ขั้น ๑-๒ และเป็นการเก็บข้อมูลในการแจ้งเตือนการซ่อมตามวงรอบ
●	หน่วยงานที่สามารถจัดการข้อมูลการแจ้งซ่อมยานพาหนะแยกส่วนจากหน่วย ยบ.ทหาร ได้แก่ สส.ทหาร, แผนที่ทหาร, นทพ, ศรภ และโรงเรียนเตรียมทหาร
4.	การจัดการการจำหน่าย (พิจารณาซ่อมไม่คุ้มค่า)
●	ยานพาหนะที่จะจำหน่ายได้นั้น ต้องผ่านการซ่อมขั้น ๓-๕
●	สามารถค้นหายานพาหนะโดยใช้ อายุ เป็นคำค้นหา และ อายุยานพาหนะจะมีการคำนวณโดยระบบหลังลงทะเบียนยานพาหนะ
5.	การแจ้งเตือน
●	การแจ้งเตือนนั้นจะต้องแจ้งเตือนสถานะโดยแยกแต่ละหน่วยงาน









ภาพการประชุม

รายงานการประชุม (สปท.)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
26 มีนาคม ๒๕๖๓
ผ่านช่องทางออนไลน์
ผู้เข้าร่วมสัมภาษณ์
ผู้เข้าร่วมสัมภาษณ์
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	พ.ต.ไชยยันต์ วงศาโรจน์	น.วิเคราะห์และพัฒนาระบบ ผกบ.กบศ.ฯ	๐๘๕-๑๑๒๓๖๔๔
ตัวแทนบริษัท
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	นายอัครพันธุ์ เจนธีรพงศ์	Project Manager	๐๖๓-๒๐๕๒๙๐๘
๒	นายนพพงษ์  ตรงจิตรสกุล	System Analysis	๐๖๓-๒๑๙๑๑๔๗
๓	นางสาวสุพิชชา ลิ่มตระกูล	System Analysis	๐๘๘-๘๒๔๒๘๐๕
๔	นางสาววิชญา กัลยา	System Analysis	๐๘๓-๕๘๐๗๘๗๓
๕	นางสาวเพ็ญนภา แก้วรัตน์	System Analysis	๐๖๑-๓๙๓๘๐๖๙

เวลาประชุม  ๑๖๔๐ น. - ๑๗๒๐ น.	 
รายละเอียดการสัมภาษณ์ 
(ระบบบริหารจัดการข้อมูลเพื่อพัฒนาคุณภาพการศึกษาและการเรียนรู้ กองทัพไทย)
-	ระบบห้องเรียนเสมือน (MClassroom) ในส่วนของผู้เรียนการเข้าใช้งานอยากให้ใช้ user ที่มีอยู่แล้วในระบบมาดำเนินการได้เลย
-	ในส่วนการเข้าใช้งานของผู้สอนจะขึ้นอยู่กับ Admin ว่าจะ Assign อะไรให้บ้าง (ผู้สอนจะสามารถเตรียมเอกสารและอัพโหลดลงในระบบได้ ตามขั้นตอน)
-	ผู้สอนจะเป็นผู้กำหนดว่าใครบ้างที่จะสามารถ log in เข้ามาเรียนในหลักสูตรหรือวิชานั้นได้
-	หน่วยก.พ.จะเป็นหน่วยที่ส่งรายชื่อ เพื่อใช้เป็นตัวกำหนดผู้มีสิทธิ์เรียน
-	การเปิดหลักสูตรจะเริ่มจากการที่ทางหน่วยไปลงทะเบียนที่ระบบจัดการข้อมูลหลักสูตร (MEDU)
-	ระบบจัดการข้อมูลหลักสูตร (MEDU) ไม่อยากให้สปท.เป็นอนุมัติ อยากให้หน่วยที่จะเปิดหลักสูตรมาลงทะเบียนเอง ถ้าหน่วยไม่มาลงทะเบียนก็จะไม่มีมีสิทธิ์ในการเปิด Classroom 
-	รูปแบบการสอน ตอนนี้อยากได้แบบ Live สอนสด เป็นฟีเจอร์เพิ่มเติม ส่วนที่เพิ่มเข้ามาจะเป็น Super Stream (Live , On Demand) สามารถนำไปใช้ในระบบคลังข้อมูล (MTank)
-	(พูดถึงระบบข้อมูลบุคลากร (Mpeo) ในส่วนของคนที่ log in เข้ามาในระบบได้เลย จะเป็นคนในกองทัพไทยเท่านั้น ส่วนกรณีที่เป็นคนนอกจะต้องทำการ register ก่อน จะสัมพันธ์กับระบบประกันคุณภาพการศึกษาทหาร (MQA) (ตอนที่ส่งเล่มประเมินตนเอง)
-	แต่ละหลักสูตรจะต้องมาลงทะเบียนที่ระบบจัดการข้อมูลหลักสูตร (MEDU) ถ้าอนุมัติหลักสูตรแล้ว สามารถรู้วันเริ่มและสิ้นสุดการเรียนการสอน สามารถถรู้ได้ว่าหลักสูตรนี้มีคนเรียนกี่คน แต่ไม่สามารถรู้ได้ว่ามีใครเรียนบ้างจนกว่าหน่วย ก.พ. จะอนุมัติ
-	การประเมินผลการเรียน จะมีการทำข้อสอบแบบ Post-test และ Pre-test
-	รายงานนำเรียนจะมีหลังจากทำการประเมินผลการเรียนเสร็จ แล้วส่งผลการเรียนออกไปเพื่อให้ผู้สอนสามารถดูรายงานได้ และตัวระบบต้องมี Dash board ให้ Admin ดู
-	Adminระบบ คือ หน่วยที่เปิดการเรียน การสอนในแต่ละปี และสามารถดูได้ว่าในแต่ละปีหลักสูตรแต่ละหลักสูตรมีคนเรียนได้จำนวนเท่าไหร่ 
-	การสรุปผลการเรียนจะต้องสรุปเป็น dash board รวม เพื่อดูว่าใครได้คะแนนสูงสุด ต่ำสุด เพื่อที่จะสามารถนำไปใช้ในการวิเคราะห์ผู้สอนได้ด้วย
-	สถานศึกษา หมายถึง หน่วย และผู้สอนต้องมีสังกัดตามหน่วย
 
ภาพการสัมภาษณ์

 


 

แผนภาพกระบวนการทำงาน (BPMN Model) 
 

รายงานการประชุม (สส.ทหาร)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
27 มีนาคม ๒๕๖๓
การสัมภาษณ์ออนไลน์ ผ่านระบบอินเทอร์เน็ต
ผู้เข้าร่วมสัมภาษณ์
ผู้เข้าร่วมสัมภาษณ์
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
1	น.ท.หญิง รัชฎาภรณ์  เริ่มลาวรรณ ร.น.	หน. แผนกพัฒนา กพร.ศทส.สส.ทหาร	092 947 2058
2	ร.ท.ณรงค์ชัย รอดมาดี	พัน.ปสอ.สส.ทหาร	089 923 2592
ตัวแทนบริษัท
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
1	นายภานุวัฒน์  ประวาลวัฒน์	Project Manager	081 421 9518
2	นายกวีพงษ์ พรมเสน	System Analysis	087 125 8767
เวลาประชุม  1330 น.  - 1430 น.  
รายละเอียดการสัมภาษณ์
✔	วัตถุประสงค์ในการจัดทำระบบ มีดังนี้
●	เพื่อให้ พัน.ปสอ.ฯ มีระบบรายงาน EW (Electronic Warfare) ที่มีประสิทธิภาพ
●	สนับสนุนการจัดตั้งศูนย์ EW ร่วมตามแผนป้องกันประเทศ
●	จัดการข้อมูลการดักรับ/หาทิศของสัญญาณต่าง ๆ
●	สามารถนำข้อมูลที่ดักรับได้มาแสดงในรูปแบบตารางข้อมูล และแผนภูมิทางสถิติได้
●	บริหารจัดการข้อมูลรายงานประจำวัน

-	ความต้องการของระบบจากการสัมภาษณ์ มีดังนี้
6.	การรายงานข่าวจากการดักรับ
●	สามารถค้นหาพิกัดที่ตั้งของคลื่นแม่เหล็กไฟฟ้าที่ดักรับได้
7.	การรายงานสถานภาพเครืองมือที่ใช้ในการปฏิบัติงาน
●	สามารถแสดงข้อมูลตามสถานี
●	มีการแสดงสถานภาพของอุปกรณ์ 
i.	สีเขียวแทนสถานะอุปกรณ์พร้อมใช้งานได้ 
ii.	สีเหลืองแทนอุปกรณ์สามารถใช้ได้บางส่วน 
iii.	สีแดงแทนไม่สามารถใช้งานอุปกรณ์ได้ 
8.	รายงานการตรวจพบความถี่คลื่นแม่เหล็กไฟฟ้าที่สถานีฝ่ายเราสามารถดักรับได้
●	ข้อมูลการดักรับที่นำเข้า (input) ระบบจะมาจากการกรอกของเจ้าหน้าที่ และการนำเข้าโดยใช้ไฟล์ Excel หรือ  csv. ในกรณีที่ข้อมูลต้องกรอกมีจำนวนมาก
9.	การแสดงผลพิกัดที่ฝ่ายเราได้ตรวจพบ
●	แสดงความถี่ที่ดักรับได้ 
●	สามารถแสดงข้อมูลบนแผนที่ทางทหารได้
10.	การรายงานข่าวที่ได้มาจากดักรับความถี่คลื่นแม่เหล็กไฟฟ้า
●	สามารถออกรายงานประจำวันให้กับผู้บังคับบัญชาได้
11.	การแสดงผลเสาสัญญาณทั้งหมดในประเทศ และประเทศเพื่อนบ้าน
●	เสาสัญญาณที่แสดงทั้งหมดภายในประทศ ประกอบไปด้วย เสาโทรทัศน์, โทรศัพท์, วิทยุกระจายเสียง และวิทยุสื่อสารของระบบราชการ
●	ข้อมูลที่นำเข้า(input)มาในระบบจะมาจากการกรอกของเจ้าหน้าที่ และการนำเข้าโดยใช้ไฟล์ Excel. หรือ csv.
12.	ผู้ที่เกี่ยวข้องกับระบบ ประกอบด้วย 2 ส่วน ได้แก่
●	ผู้บังคับบัญชา โดยสามารถมองเห็นข้อมูลรายงานทั้งหมด
●	เจ้าหน้าที่ ซึ่งจะสามารถจัดการข้อมูลที่ตนเองกรอกได้เท่านั้น

✔	ข้อสรุปภาพรวมของระบบ
●	ระบบประกอบด้วย 3 ส่วนหลัก คือ 
1.	การดักรับข้อมูลซึ่งจะสามารถนำเข้าโดยการให้เจ้าหน้าที่กรอกข้อมูลหรือจะสามารถนำเข้าโดยการใช้ไฟล์ 
2.	การจัดเก็บข้อมูลที่รับเข้ามา
3.	การแสดงผลซึ่งจะแสดงผลในรูปแบบของรายงาน ข้อมูลบนแผนที่ และข้อมูลเชิงสถติ/ปริมาณ

✔	ข้อมูลเสนอแนะจากการสัมภาษณ์
●	ข้อมูลที่นำมาใช้ในการออกแบบระบบ ส่วนไหนที่เป็นข้อมูลชั้นความลับให้ทำการลบ หรือให้ทำการระบุประเภทข้อมูลให้กับทางบริษัทสำหรับการ Simulate ข้อมูล
●	สามารถปรึกษาเรื่องของชั้นความรับทางทหารจากทาง เสธฯ เก่ง เพื่อดูความเหมาะสมของข้อมูลที่ทางบริษัทจะนำไปใช้

 
ภาพการประชุม













































































แผนภาพกระบวนการทำงาน(BPMN Model) 

 











รายงานการประชุม (สน.บก.บก.ทท)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
31 มีนาคม ๒๕๖๓
การสัมภาษณ์ออนไลน์ ผ่านระบบอินเทอร์เน็ต
ผู้เข้าร่วมประชุม
ผู้เข้าร่วมประชุม
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	ร.ต.ชีวรัตน์  สว่างศรี 	 ปฏิบัติหน้าที่ ผยข.บก.สน.บก.บก.ทท.	0815268878
ตัวแทนบริษัท
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	ว่าที่ ร.ต.กิตตินันท์ มีศิริ	System Analysis	๐๘๓-๑๒๒๘๔๓๒

เวลาประชุม:	๑๕๔๐ น. – ๑๖๒๐ น.
วาระที่ ๑. 	สน.บก.บก.ทท ชี้แจง

ได้มี requirement ดังต่อไปนี้ 

ระบบแผนเผชิญเหตุ
1.	Application ที่สามารถแจ้งเตือนเหตุไปที่ชุดปฏิบัติการ
2.	ระบบสามารถบอกตำแหน่งที่ตั้งของจุดเกิดเหตุได้
3.	ระบบต้องสามารถบอกลักษณะเหตุได้
4.	ระบบต้องแจ้งข้อมูลเหตุไปที่ สน.บก.บก.ทท และ หน่วยปฏิบัติ
5.	ต้องมีระบบการ Monitor เหตุแบบ Real time สำหรับผู้บังคับบัญชาในตำแหน่ง ผอ.สำนัก
6.	สามารถรายงานเหตุได้ผ่านแอพพลิเคชันว่า หน่วยไหนระงับเหตุ ระงับเหตุอย่างไร ให้กับ สน.ศบท และ ศบท 


เอกสารที่เกี่ยวข้อง
เอกสารแผนเผชิญเหตุในสถานการณ์ต่างๆ
 
 
 

 

 

 

 
 

 

 

 

 



ภาพการประชุม


 















รายงานการประชุม (กพ.ทหาร)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
1 เมษายน ๒๕๖๓
การสัมภาษณ์ออนไลน์ ผ่านระบบอินเทอร์เน็ต
ผู้เข้าร่วมสัมภาษณ์
ผู้เข้าร่วมสัมภาษณ์
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	น.อ.ฉัตรชัย เฉียบแหลม 	รอง ผอ.กพพ.กพ.ทหาร	
๒	พ.อ.หญิง นันฌิดา สังข์นิ่ม	ผช. ผอ.กพพ.กพ.ทหาร	
ตัวแทนบริษัท
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	นายภานุวัฒน์  ประวาลวัฒน์	Project Manager	๐๘๑ ๔๒๑ ๙๕๑๘
๒	นายนพพงษ์ ตรงจิตรสกุล	System Analysis	๐๖๓ ๒๑๙ ๑๑๔๗
๓	นางสาวปิยาภรณ์ ทูลธรรม	System Analysis	๐๙๑ ๗๓๒ ๑๐๖๗
๔	นางสาวกนกวรรณ ปาลี	System Analysis	๐๘๔ ๕๓๗ ๕๔๕๕

เวลาประชุม  ๑๐๓๐ น. – ๑๒๓๐ น.
รายละเอียดการสัมภาษณ์
-	ระบบเดิม สายวิทยาการยังไม่สามารถทำได้ และเราไม่สามารถดึงข้อมูลของกำลังพลมาใช้วางแผนได้ และเมื่อเรียนจบแล้วยังต้องรายงานผลในกระดาษ ไม่สามารถบันทึกประวัติอัตโนมัติ และคนที่เข้าระบบได้ มีแค่แอดมินหน่วยละ ๑-๒ คน กำลังพลไม่สามารถดูหลักสูตร ตรวจสอบข้อมูล หรือคุณสมบัติ อีกทั้งการสมัครเข้ารับการศึกษาและฝึกอบรม ไม่สามารถคัดกรองคุณสมบัติเบื้องต้นได้เลย ทำให้ กพ.ทหาร ต้องมาตรวจสอบข้อมูลรายบุคคล
-	ผู้ใช้ประกอบด้วย กพ.ทหาร (admin ใหญ่) , เจ้าหน้าที่หน่วย (admin หน่วย) , หัวหน้าสายวิทยาการ, กำลังพลในแต่ละหน่วย 
-	สายวิทยาการ วางแผนเข้ารับการศึกษา , ส่งคนเข้าเรียน , อนุมัติให้เข้าเรียน , แบ่งประเภทของงานเป็นกลุ่ม จำแนกลักษณะงาน
-	สายวิทยาการ จะสามารถเห็นคนในสายตัวเอง
-	เจ้าหน้าที่หน่วย จะเห็นเฉพาะคนในหน่วยของตัวเอง
ภาพการประชุม

 














แผนภาพกระบวนการทำงาน (Workflow diagram)
 
ภาพที่ ๑ ภาพรวมของการพัฒนากำลังพล
 
ภาพที่ ๒  แสดงการเสนอรายชื่อ

 
ภาพที่ ๓ แสดงทางเดินเอกสาร


 
ภาพที่ ๔  BPMN การจัดทำแผนและโครงการศึกษาและฝึกอบรม








รายงานการประชุม (ชด.ทหาร)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
2 เมษายน ๒๕๖๓
การสัมภาษณ์ออนไลน์ ผ่านระบบอินเทอร์เน็ต
ผู้เข้าร่วมประชุม
ผู้เข้าร่วมประชุม
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	พ.อ. ยุทธภูมิ บุญฤกธิ์	ผอ.กผค.ชด.ทหาร	
ตัวแทนบริษัท
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	นายภานุวัฒน์  ประวาลวัฒน์	Project Manager  	0969845809
๒	ธมลวรรณ เอกศรี	System Analysis 	0982573766
๓	นายนพพงษ์ ตรงจิตรสกุล	System Analysis	0632191147
๔	นางสาวไซนับ สะมุแย	UX/UI	061-3938095

เวลาประชุม 	 1000 น. -  1300 น. 

สรุป Requirements
ระบบความมั่นคงชายแดน
๑.1	ผู้ใช้งานระบบ กนช.สพม.ชด.ทหาร
1)	สามารถเพิ่ม/ลบ/แก้ไข/เรียกดูข้อมูลโครงสร้างกองอำนวยการปฏิบัตินโยบายชายแดนไทยกับประเทศเพื่อนบ้าน
2)	สามารถเพิ่ม/ลบ/แก้ไข/เรียกดู/ค้นหาเอกสารคำสั่งที่เกี่ยวข้องกับกองอำนวยการปฏิบัตินโยบายชายแดนไทยกับประเทศเพื่อนบ้าน (กอ.นชท.)
3)	สามารถเพิ่ม/แก้ไข/ลบ/ค้นหา/เรียกดูไฟล์เอกสารนโยบายความมั่นคง
4)	สามารถเพิ่ม/แก้ไข/ลบ/ค้นหา/เรียกดูนโยบายผู้อำนวยการปฏิบัตินโยบายชายแดนไทยกับประเทศเพื่อนบ้าน (ผอ.นชท.)
5)	สามารถเพิ่ม/แก้ไข/ลบ/ค้นหา/อัปโหลด/เรียกดูจุดผ่านแดน
6)	สามารถเพิ่ม/แก้ไข/ลบ/ค้นหา/เรียกดูผลการประชุม
7)	สามารถเพิ่ม/แก้ไข/ลบ/ค้นหา/เรียกดูแผนการปฏิบัติงาน
8)	สามารถเพิ่ม/แก้ไข/ลบ/ค้นหา/เรียกดูกิจกรรม
9)	สามารถเพิ่ม/แก้ไข/ลบ/ค้นหา/เรียกดูการติดต่อ

๑.2	 ผู้ใช้งานระบบ กพม.สพม.ชด.ทหาร
1)	สามารถเพิ่ม/แก้ไข/ลบ/ค้นหา/เรียกดูระเบียบพื้นที่ชายแดน
2)	สามารถเพิ่ม/แก้ไข/ลบ/ค้นหา/เรียกดูพัฒนาเพื่อเสริมสร้างความมั่นคง
3)	สามารถเพิ่ม/แก้ไข/ลบ/ค้นหา/เรียกดูผลการดำเนินงาน
4)	สามารถเพิ่ม/แก้ไข/ลบ/ค้นหา/เรียกดูแผนการปฏิบัติงาน
5)	สามารถเพิ่ม/แก้ไข/ลบ/ค้นหา/เรียกดูไฟล์หลักฐานและเอกสารอ้างอิง
6)	สามารถเพิ่ม/แก้ไข/ลบ/ค้นหา/เรียกดูไฟล์มูลนิธิเพื่อการศึกษาบริเวณชายแดน
7)	สามารถเพิ่ม/แก้ไข/ลบ/ค้นหา/เรียกดูการติดต่อ
8)	สามารถเพิ่ม/แก้ไข/เรียกดู/ลบโครงสร้างการจัด ศปย.ศอ.ปส.ทท.
9)	สามารถเพิ่ม/แก้ไข/เรียกดู/ลบ/ค้นหา BLO ไทยกับประเทศเพื่อนบ้าน
10)	สามารถเพิ่ม/แก้ไข/เรียกดู/ลบ/ค้นหากิจกรรม
11)	สามารถเพิ่ม/แก้ไข/เรียกดู/ลบ/ค้นหาโครงการการอบรมเพื่อพัฒนาศักยภาพของบุคลากรผู้ปฏิบัติงาน

๑.3	 ผู้ใช้งานระบบ กพช.สพม.ชด.ทหาร
1)	สามารถเพิ่ม/แก้ไข/เรียกดู/ลบ/ค้นหาข้อมูลการประชุมกรอบแนวคิิดการประชุมเชิงปฏิบัติการเจ้าหน้าที่ด้านความมั่นคงชายแดน (หลักการและเหตุผล วัตถุประสงค์ ได้รับข้อมูลมาจาก สชด.ชด.ทหาร) และ ข้อมูลการประชุมโครงการการอบรมเพื่อพัฒนาศักยภาพของบุคลากรผู้ปฏิบัติงาน (หลักการและเหตุผล วัตถุประสงค์ ได้รับข้อมูลมาจาก กพม.สพม.ชด.ทหาร)
2)	สามารถเพิ่ม/แก้ไข/เรียกดู/ลบ/ค้นหารายงานผลกิจกรรมการประชุมเชิงปฏิบัติการเจ้าหน้าที่ด้านความมั่นคงชายแดน กิจกรรมอบรมเพื่อพัฒนาศักยภาพของบุคลากรผู้ปฏิบัติงานและกิจกรรมอบรมภาษาต่างประเทศ
3)	สามารถเพิ่ม/แก้ไข/เรียกดู/ลบ/ค้นหาผลประเมิน/แบบทดสอบ
4)	สามารถเพิ่ม/แก้ไข/เรียกดู/ลบ/ค้นหารายชื่อติดต่อหน่วยงานที่เกี่่ยวข้องด้านความมั่นคงชายแดน
5)	สามารถเพิ่ม/แก้ไข/เรียกดู/ลบ/ค้นหาเอกสารประกอบการประชุมเชิงปฏิบัติการเจ้าหน้าที่ด้านความมั่นคงชายแดน
    

๑.4	 ผู้ใช้งานระบบ ผู้บังคับบัญชาการ
1)	สามารถเรียกดู/ค้นหาการทำงานทั้งหมดภายในระบบ

๑.5	 ผู้ใช้งานระบบ ทหาร ชด.ทหารและกำลังพล
1)	สามารถเรียกดู/ค้นหาการทำงานทั้งหมดภายในระบบ ที่มีสิทธิ์การเข้าถึง

๑.6	ผู้ใช้งานระบบ สพม.ชด.ทหาร
1)	สามารถเพิ่ม/แก้ไข/เรียกดู/ลบ/ค้นหาการทำงานทั้งหมดภายในระบบ

ระบบความสัมพันธ์กับประเทศเพื่อนบ้าน
1.	ข่าวสาร เรียกใช้ข้อมูลจาก ขว.ทหาร 
2.	บุคคลสำคัญ การวิเคราะห์ข้อมูล ของ ขว.ทหาร ศรภ.และชด.ทหาร มีการวิเคราะห์ข้อมูลที่ต่างกันออกไป ชด.ทหาร จะเน้นไปเรื่องอุปนิสัยของบุคคลสำคัญ
ภาพการประชุม


BPMN ระบบความมั่นคงชานแดน 




รายงานการประชุม (ยบ.ทหาร)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
2 เมษายน ๒๕๖๓
การสัมภาษณ์ออนไลน์ ผ่านระบบอินเทอร์เน็ต
ผู้เข้าร่วมสัมภาษณ์
ผู้เข้าร่วมสัมภาษณ์
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	พ.อ. คณิต วิภาตะศิลปิน	รอง.ผอ. กซบ.ยบ.ทหาร	๐๘๑-๓๐๓๕๑๕๑
ตัวแทนบริษัท
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	นายณัฐวุฒิ  สุขคุ้ม	System Analysis	๐๙๓-๕๘๓๔๓๑๗
๒	นางสาวพรนภา  นาครัตน์	UX/UI	๐๖๕-๗๓๒๕๒๑๙
๓	นายบุญฤทธิ์ วรวัฒน์ปรีชา	System Analysis	๐๘๒-๐๑๒๖๗๘๙
๔	นายภานุวัฒน์  ประวาลวัฒน์	Project Manager	๐๙๖-๙๘๔๕๘๐๙

เวลาประชุม  ๑๑๓๐ น.  - ๑๒๓๐ น.	
 
รายละเอียดการสัมภาษณ์
-	ขั้นตอนการทำงานของระบบเก่าที่มีอยู่
●	บันทึกข้อมูลเฉพาะยานพาหนะ รายการซ่อม 
●	ค้นหาได้เฉพาะ เลขทะเบียนและหน่วย
●	มีข้อมูลที่ซ้ำซ้อนกันอยู่
●	บางข้อมูลไม่สามารถลบได้ ERROR
●	ไม่มีการแจ้งเตือน


-	ความต้องการที่มีเพิ่มเติมในระบบใหม่มีดังต่อไปนี้
●	มีการแจ้งเตือนอัติโนมัติโดยระบบหากเป็นการซ่อมขั้น ๑-๒
●	ระบบส่งการแจ้งเตือนมายังหน่วย ยบ.ทหาร เมื่อหน่วยใช้แจ้งซ่อมขั้น ๓-๕ และจะแจ้งเตือนไปยังหน่วยใช้เมื่อหน่วย ยบ.ทหาร ตอบกลับการซ่อมนั้นๆ 
●	ระบบแจ้งเตือนการต่อภาษีประจำปีไปยังหน่วยงานอื่นๆ ล่วงหน้า ๑ เดือน
●	แจ้งเตือนหากหน่วยงานื่นขึ้นทะเบียนยานพาหนะซ้ำกัน
●	เพิ่มตัวเลือกการค้นหา เช่น อายุ ประเภท ที่อยู่ สถานะ
●	ระบบสามารถรายงานข้อมูลออกเป็น Excel หรือ PDF ได้
●	เพื่อลดความซ้ำซ้อนของข้อมูล อาจจะใช้ฐานข้อมูลใหม่
●	หน่วย ยบ.ทหาร สามารถเข้าถึงข้อมูลยานพาหนะของหน่วยอื่นๆได้
●	ระบบสามารถคิดค่าเสื่อมสภาพของยานพาหนะได้
●	อาจจะมีการแนบไฟล์จำนวนมาก

-	สิ่งที่ ผู้ใช้ต้องส่งข้อมูลให้กับผู้วิเคราะห์ระบบ
●	แบบฟอร์มการขึ้นทะเบียนยานพาหนะ
●	แบบฟอร์มการยืม/คืน ยานพาหนะ
●	แบบฟอร์มการแจ้งซ่อม ยานพาหนะ
●	แบบฟอร์มการแจ้งจำหน่าย ยานพาหนะ
●	สูตรในการคำนวณ ค่าเสื่อมสภาพของยานพาหนะ











ภาพการประชุม








BPMN กระบวนการทำงานของระบบยานพาหนะ
 
ภาพแสดง BPMN ของกระบวนการทำงานระบบยานพาหนะ









รายงานการประชุม (สส.ทหาร)
โครงการจัดทำระบบบริหารจัดการข้อมูลดิจิทัล กองบัญชาการกองทัพไทย
3 เมษายน ๒๕๖๓
การสัมภาษณ์ออนไลน์ ผ่านระบบอินเทอร์เน็ต
ผู้เข้าร่วมสัมภาษณ์
ผู้เข้าร่วมสัมภาษณ์
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	ร.อ.ธันวัฒน์ นาอ่อนตา	นายทหารความถี่ กสส.สพอ.สส.ทหาร	๐๙๕๖ ๓๘๔ ๔๙๕
ตัวแทนบริษัท
ลำดับ	ชื่อ-นามสกุล	ตำแหน่ง	เบอร์โทรศัพท์
๑	นายภานุวัฒน์  ประวาลวัฒน์	Project Manager	081 421 9518
๒	นาย นพพงษ์ ตรงจิตรสกุล	System Analysis	 063 219 1147
๓	นายกวีพงษ์ พรมเสน	System Analysis	087 125 8767
๔	นางสาว ฟาซีย๊ะห์ สมานหะ	UX/UI	065 732 5205

เวลาประชุม  1000 น. – 1๒๒๐ น.

รายละเอียดการสัมภาษณ์
✔	วัตถุประสงค์ในการจัดทำระบบ 
●	สามารถอำนวยการคลื่นความถี่ ณ.จุดพื้นที่ปฏิบัติงาน ซึ่งระบบสามารถแก้ไขปัญหาการพิจารณาการจัดสรรคลื่นความถี่ที่เกิดปัญหาการชนกันของคลื่นที่นำไปใช้งาน 
-	ความต้องการของระบบจากการสัมภาษณ์ 
ผู้ให้สัมภาษณ์ได้อธิบายความต้องการเพิ่มเติมของระบบซึ่งสามารถแบ่งออกเป็น 3 ส่วนหลัก ดังต่อไปนี้
13.	ผู้ใช้งานระบบ(หน่วยงานความมั่นคงของรัฐ)
●	การร้องขอบัญชีผู้ใช้งาน ผู้ใช้งานระบบต้องส่งข้อมูลส่วนบุคคลให้กับสส.ทหาร ได้แก่ข้อมูลยศ, ชื่อ-สกุล, ตำแหน่ง, หน่วยงาน และหมายเลขบัตรประชาชน
●	ในการวิเคราะห์และออกแบบระบบในส่วนการทำงานของผู้ใช้งานเน้นการออกแบบที่ง่ายไม่ยุ่งยาก
●	ข้อมูลที่ผู้ใช้งานระบบจะได้รับคือ ผลการจัดสรรย่านคลื่นความถี่ณ.ตำแหน่งที่ใช้งานในภาระกิจ ซึ่งจะได้รับข้อมูลในรูปแบบของตารางข้อมูลสำหรับนำไปจัดตั้งเสารับ-ส่ง และผลที่แสดงบนแผนที่
●	การส่งออกของข้อมูล(Export) ผลการจัดสรรย่านคลื่นความถี่ณ.ตำแหน่งที่ใช้งานในภาระกิจ อยู่รูปแบบของไฟล์ Excel
●	ผู้ใช้งานระบบที่มีสิทธิ์ในการจำลอง(Simulate)เองจะสามารถเห็นจุดเสารับ-ส่งสัญญาณทั้งหมด
14.	ผู้ดูแลระบบ(เจ้าหน้าที่สส.ทหาร)
●	ผู้ดูแลระบบเป็นผู้กำหนดสิทธิ์การใช้งานให้กับผู้ใช้งานระบบ
●	ผู้ดูแลระบบจะเป็นผู้พิจารณาในการจัดสรรคลื่นความถี่ให้กับหน่วยงานที่ร้องขอ ซึ่งมีหลักการพิจารณาคือหน่วยงานไหนร้องขอก่อนจะได้รับการพิจารณาก่อน)
●	ผู้ดูแลระบบเมื่อปฏิเสธการร้องขอใช้งานคลื่นความถี่จะต้องชี้แจ้งเหตุผลที่ไม่สามารถใช้งาน
●	ผู้ดูแลระบบในระบบมี 2 ส่วน คือ
i.	ส่วนของการพิจารณาการจัดสรรคลื่น(Approve)และการจำลอง(Simulate)
ii.	ส่วนของการจัดการสิทธิ์และสร้างบัญชีผู้ใช้ให้กับผู้ใช้งาน
●	ในการจำลอง(Simulate) ผู้ดูแลระบบจะต้องกรอกข้อมูลเพิ่มเติม เช่น การสูญเสีย(Loss)
●	ผู้ดูแลระบบเป็นผู้กำหนดประเภทของการทำของเสาสัญญาณ โดยผู้ใช้งานเพียงส่งข้อมูลของตัวเสารับ-ส่งมาให้
●	ผู้ดูแลระบบสามารถดูรายละเอียดผลการจัดสรรคลื่นความถี่(ว่าง/มีการใช้งาน)

15.	การแสดงผลการจำลอง(Simulate)
●	ระบบที่จัดทำให้มีการอ้างอิงมาจาก
i.	โปรแกรม Mercury ของทางอเมริกา(สำหรับการทำDashboard)
ii.	โปรมแกรม Scadacore (สำหรับการทำSimulate)
●	การแสดงผลอยู่บนแผนที่ประเทศไทยในรูปของแผนที่ทางภูมิศาสตร์โดยใช้ API จาก google map
●	การแสดงผลจุดสัญญาณที่พล็อตลงในแผนที่เป็นแบบ 2 มิติ ซึ่งจะแสดงข้อมูลดังนี้ 
i.	จุดสัญญาณของเสาสถานีรับ-ส่ง
ii.	รัศมีการของการกระจายคลื่นความถี่
iii.	ระยะทาง
iv.	ชั้นความสูง(Elevation)
●	โปรแกรมในการ Simulate  ผู้ใช้งานมี 2 รูปแบบ คือ
i.	ผู้ใช้งานมีสิทธิ์เพียงแค่ร้องขอการใช้งานคลื่นความถี่จากผู้ดูแลระบบและรอผลการจัดสรรคลื่นความถี่
ii.	ผู้ใช้งานสามารถSimulateได้เอง
●	การคำนวณเสารับ-ส่งสัญญาณ ดูในเรื่อง การสูญเสีย(Loss) ,อัตราการขยายของสายอากาศ(Gain) และค่าพื้นฐานทั้งหมด
●	การจำลอง ต้องดูในเรื่องของการตั้งเสาสัญญาณที่เดียวกันหรือบริเวณที่ใกล้เคียงกัน เพื่อป้องกันการเกิด Electronic Loss
●	ข้อมูลย่านความถี่สามารถ ดู ,เพิ่ม ,ลบ และแก้ไข ได้

ภาพการประชุม

 

 

 
แผนภาพกระบวนการทำงาน(BPMN Model) 


















































